REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Gp6XPGiODtWn5F0vtxvFvIwcU5cOQfH2ltufOmqQBXYEw5SGaWrg9uBP90Kl2CJaGFIrpFP79jQvDwM43vfjFuJ0097fvqDzq
NODE_OPTIONS=--openssl-legacy-provider
BACKEND_URL=https://brains-kart-backend.onrender.com